# karaf-example

./: .gitignore  README.md  pom.xml
example-feature/: pom.xml
example-feature/src/main/feature/: feature.xml
example-jar/: pom.xml
example-jar/src/main/java/com/test/karaf/: DataSourceConnector.java
example-jar/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
example-runtime/: pom.xml
example-runtime/src/main/unfiltered-resources/: org.ops4j.datasource-test.cfg
