<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>karaf-example</artifactId>
        <groupId>com.test.karaf</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-feature</artifactId>
    <packaging>kar</packaging>

    <properties>
        <example-jar-version>0.1.0-SNAPSHOT</example-jar-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.test.karaf</groupId>
            <artifactId>example-jar</artifactId>
            <version>${example-jar-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${karaf-version}</version>
                <extensions>true</extensions>
                <configuration>
                    <startLevel>70</startLevel>
                    <aggregateFeatures>true</aggregateFeatures>
                    <includeTransitiveDependency>false</includeTransitiveDependency>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>